language: python
python:
  - 3.3
  - 3.4
install:
  - sudo apt-get -qq update
  - "[ -e /usr/lib/apt/methods/https ] || sudo apt-get -qq install apt-transport-https"
  - sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 36A1D7869245C8950F966E92D8576A8BA88D21E9
  - sudo "echo deb https://get.docker.com/ubuntu docker main > /etc/apt/sources.list.d/docker.list"
  - sudo apt-get -qq update
  - sudo apt-get -qq install lxc-docker
  - pip install -q flake8
script:
  - pip install .
  - flake8
  - nosetests
